@import 'variables'

@layer
  .mito-button
    align-items: center
    border-radius: 4px
    border: none
    cursor: pointer
    display: inline-flex
    justify-content: center
    margin: 4px 2px
    min-height: 32px
    overflow: hidden
    padding: 0.5rem 1rem
    position: relative
    text-align: center
    text-decoration: none
    transition: 0.2s ease

    &[disabled]
      background-color: var(--mito-color-disabled)
      color: var(--mito-color-disabled-text)
      cursor: not-allowed

      &:hover
        background-color: var(--mito-color-disabled)
      &:active
        background-color: var(--mito-color-disabled)

  @each $key, $_ in $colors
    .mito-button
      &-raised-#{$key}
        background-color: var(--mito-color-#{$key})
        border: 1px solid transparent
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
        color: var(--mito-color-#{$key}-text)

        &:hover
          background-color: var(--mito-color-#{$key}-hover)
        &:active
          background-color: var(--mito-color-#{$key}-active)

      &-outlined-#{$key}
        background-color: var(--mito-color-surface)
        border: 1px solid var(--mito-color-#{$key})
        color: var(--mito-color-#{$key})

        &:hover
          background-color: var(--mito-color-surface-hover)
        &:active
          background-color: var(--mito-color-surface-active)

        .ripple
          background-color: var(--mito-color-#{$key}-hover)

      &-text-#{$key}
        background-color: var(--mito-color-surface)
        border: 1px solid transparent
        color: var(--mito-color-#{$key})

        &:hover
          background-color: var(--mito-color-surface-hover)
        &:active
          background-color: var(--mito-color-surface-active)

        .ripple
          background-color: var(--mito-color-#{$key}-hover)
